<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>NC Parks</title>

    <!-- CSS stylesheet -->
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <!-- tinyscroll -->
        <link rel="stylesheet" href="css/tinyscrollbar.css">


    <!-- Bootstrap -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
      <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
       <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
   </head>
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
      <link href="http://getbootstrap.com/favicon.ico" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Swiper  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css">
      <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script rel="stylesheet" src="js/swiper.js"></script>
  <!-- tinyscroll script -->
      <script rel"stylesheet" src="js/jquery.tinyscrollbar.min.js"></script>
    <!-- Twitter linkit -->
    <!-- <script src="tweetLinkIt.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <!--  nav bar -->
     <nav class="navbar navbar-custom">
       <div class="col-sm-4">
        <a  href="#" data-slide-index="0" type="button"  id="button1"class="btn btn-secondary map-btn">Map</a>
        <a type="button"  class="btn btn-secondary flickr-btn">Flickr</a>
        <a type="button"  class="btn btn-secondary twitter-btn">Twitter</a>
    </div>
   </nav>

  <!-- Slider main container -->
      <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
<!-- Slides -->
<!-- intro slide -->
    <div class="swiper-slide">
      <div class="scroll-wrapper">
        <div class="image">
          <img class="intro-img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Mount_Mitchell_Fall_Foliage.JPG/1024px-Mount_Mitchell_Fall_Foliage.JPG" />
            <h3><span class="spacer">N.C. State Parks</span></h3>
        </div>
      <div class="slide-intro">
          North Carolina's state parks stretches from the highest sand dune on the East Coast to the highest point in the eastern U.S.
        </br>Swipe to explore the locations, wildlife and events of N.C. State Parks.
      </div>
        <div class="intro"> Learn More about NC State Parks</div>
          <a href="http://ncparks.gov/"> <img class="logo" src="http://ncparks.gov/sites/default/files/ncparks/dpr-logo_1.png" /></a>
     </div>
    </div>

<!-- map slide -->
  <div class="swiper-slide">
            <!-- Map scripts -->
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAtg-NY0mR5JxGHWAPGZtSQoi-FIj6Zro&callback=initMap"
                async defer></script>
                <script src="js/map.js"></script>
            <div class="intro">Find NC Parks near you</div>
              <div id="map"></div>
  </div>
  <!-- flickr slide -->
  <div class="swiper-slide">
        <script type="text/javascript">
                var html = ""  // string to hold data before writing to page
                //use any of the flickr api endpoints
                var apiurl = "https://api.flickr.com/services/feeds/photos_public.gne?tags=ncstateparks&format=json&jsoncallback=?"
                $(document).ready(function(){
                        console.log("document ready")
                        $.getJSON(apiurl,function(json){
                            console.log(json);
                            //code for outside loop
                            // html = "<h1>" + json.title + "</h1>"

                            $.each(json.items, function(i, data){
                              html += '<a target="_blank" href="' + data.link + '"><img src="' + data.media.m + '"></a>'
                              html += "<p class='flickr-head'>" + data.title + "</p>";

                            })
                            //after loop code
                            $("#results").append(html);
                        });
                      });
                        console.log("loaded flickr");
            </script>
            <div class="scroll-wrapper">
              <div class="flickr-intro">Recent Photos of N.C. State Parks
                <a href="https://www.flickr.com/"class="btn btn-social-icon btn-flickr">
                  <div class="fa fa-flickr"></div>
                </a>
              </div>
              <div class="results" id="results"></div>
            </div>
      </div>

<!-- Twitter slide -->
    <div class="swiper-slide">
          <div class="twit-scroll-wrapper">
            <div class="twit-intro">What's Happening at N.C. State Parks</div>
              <a href="https://twitter.com"class="btn btn-social-icon btn-twitter">
                <div class="fa fa-twitter"></div>
              </a>
            <iframe class="tweet" src="index.php" scrolling="yes"></iframe>
      </div>
    </div>

        <!-- If we need pagination -->
      <!-- <div class="swiper-pagination"></div> -->

      <!-- If we need navigation buttons -->
      <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->

      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->

  </div> <!-- closes swiper wrapper-->
</div> <!--closes slider container-->
<!-- footer -->

  </body>
</html>
